{
  "name": "hyeong-maple-unified",
  "version": "1.0.0",
  "description": "Hyeong Maple Unified Dashboard (MesoBo + FrenzyCast)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sql.js": "^1.10.2"
  }
}
